{
  "name": "bean-boom-worker",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "kv:init": "node scripts/init-kv.js"
  },
  "dependencies": {
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "wrangler": "^3.107.0"
  }
}
